<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/UniversalMenu.uss" />
    <ui:Button name="MenuButton" class="menu-button" />
    
    <ui:VisualElement name="PauseOverlay">
        <ui:VisualElement class="pause-panel">
            <ui:Label text="PAUSED" class="pause-title" />
            <ui:Button name="ResumeButton" text="RESUME" class="pause-button resume-btn" />
            <ui:Button name="QuitButton" text="MAIN MENU" class="pause-button quit-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
